info.application.name=springboot

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info,health,loggers

management.info.application.enabled=true
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.os.enabled=true

